<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      {
  box-sizing:border-box;
}
	  .header {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}
 	  .audio {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;    
}
      .content {
  float: left;
  text-align: justify;
  margin: 0px;
  padding: 30px;
}
    
     .footer {
  float: center;
  text-align: center;
  margin: 0px;
  padding: 30px;
}
	a {
  text-decoration: underline;
  color: #f6f6f6
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .header, .audio, .content, .footer {
  }
    </style>
  </head>
 <body>

<body style="font-family:Verdana;color:#f6f6f6;background-color:#392827">

<div class="header">
	<h1>Forest Adventure: Tatara Village</h1>
</div>

<div class="audio">
	<audio controls>
  		<source src="/audio/forestadventure.mp3" type="audio/mpeg">
        <source src="/audio/forestadventure.ogg" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
</div>

<div class="content">
Forest Adventure is an athletic park in Yoshida Town, Unnan City, Shimane Prefecture. There are two kinds of courses. You can enjoy 37 different activities in the park. It is full of fun and excitement for everyone.
<p>One of the most exciting things is walking between trees in the air. You wear a safety belt and get a safety lesson before you start, so even beginners can enjoy it safely. At first, I was a little scared, but after I got the safety belt and the lesson, I felt safe and could enjoy it.
<p>I think this park is great for school trips or outdoor classes. I recommend it to anyone who likes adventure or wants to try something new. 
</div>

<div class="footer">
<a href="/index">back to home</a>
 
 </body></body>
</html>
