<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu content content"
    "menu footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
  font: 20px Arial;
}
.container > div.menu {
  grid-area: menu;
  font-size: 18px;
  padding: 25px 5px;
  text-align: center;
}
.container > div.content {
  grid-area: content;
  text-align: justify;
}
.container > div.footer {
  grid-area: footer;
  text-align: right;
}
</style>
</head>
<body> 
<div class="container">
  <div class="header"><h2>Let's Explore Yoshida Town!</h2></div>
  <div class="menu"><a href="forestadventure.html"> forest adventure</a><br><br>
<a href="tataraba.html"> roadside station: tataraba ichibanchi</a><br><br>
<a href="tatarasannai.html"> sugaya tatara san'nai</a><br><br>
<a href="ironhistory.html"> history of iron museum</a></div>
  <div class="content"><h3>What is it?</h3><p>"Let's Explore Yoshida Town" is a project by 3rd year students at Yoshida Junior High School in Unnan City, Shimane Prefecture, Japan, to share the charms of their hometown with the world. Enjoy these audio descriptions of local hotspots filled with rich nature and a long-lasting history.</p></div>
  <div class="footer"><h4>Footer</h4></div>
</body> 
</html>

