<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      {
  box-sizing:border-box;
}
	  .header {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}
 	  .audio {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;    
}
      .content {
  float: left;
  text-align: justify;
  margin: 0px;
  padding: 30px;
}
    
     .footer {
  float: center;
  text-align: center;
  margin: 0px;
  padding: 30px;
}
	a {
  text-decoration: underline;
  color: #f6f6f6
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .header, .audio, .content, .footer {
  }
    </style>
  </head>
 <body>

<body style="font-family:Verdana;color:#f6f6f6;background-color:#392827">

<div class="header">
	<h1>History of Iron Museum</h1>
</div>

<div class="audio">
	<audio controls>
  		<source src="/audio/ironhistory.mp3" type="audio/mpeg">
        <source src="/audio/ironhistory.ogg" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
</div>

<div class="content">
The Iron History Museum is in Yoshida City, Shimane Prefecture, and it introduces the history of Japanese iron-making. It focuses on Tatara, an old Japanese method of making iron using charcoal and iron sand. 

<p>Inside the museum, there are many displays that show how iron was made and used in the past. You can see models of old tools, machines, and even a full-size replica of a Tatara furnace. There is also a movie called “Japanese Steel Fudoki” that explains the story of iron in a simple way. Fudoki are old records that describe the geography, farming, myths, and history of each area in Japan.

<p>The museum helps you understand how important iron was for people’s lives and for building tools and weapons. I have visited this museum many times, and each time I discover something new and interesting. There are many kinds of exhibits, so　you won’t get bored. It’s exciting to see real items from history. 

<p>If you have questions, the staff are friendly and will explain things clearly. I recommend this museum to anyone who wants to learn about Japanese history, technology, or local culture.

<p>Let’s go to the Iron History Museum and explore the world of Tatara iron-making! 

</div>

<div class="footer">
<a href="/index">back to home</a>
 
 </body></body>
</html>
