<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      {
  box-sizing:border-box;
}
	  .header {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}
 	  .audio {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;    
}
      .content {
  float: left;
  text-align: justify;
  margin: 0px;
  padding: 30px;
}
    
     .footer {
  float: center;
  text-align: center;
  margin: 0px;
  padding: 30px;
}
	a {
  text-decoration: underline;
  color: #f6f6f6
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .header, .audio, .content, .footer {
  }
    </style>
  </head>
 <body>

<body style="font-family:Verdana;color:#f6f6f6;background-color:#392827">

<div class="header">
	<h1>Tataraba Ichibanchi</h1>
</div>

<div class="audio">
	<audio controls>
  		<source src="/audio/tataraba 1.mp3" type="audio/mpeg">
        <source src="/audio/tataraba.ogg" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
</div>

<div class="content">

Tataraba Ichibanchi is a popular spot located near Unnan Yoshida IC in Shimane Prefecture. It has many attractions, so people of all ages can enjoy it. 

<p>There is a restaurant where you can eat delicious local dishes. Some of the popular meals are oyakodon, Izumo soba, and chicken with tartar sauce. The restaurant uses fresh ingredients from the area, so everything tastes great.
 
<p>There is also a shop that sells sweets, vegetables, and Uyama local rice. These items are perfect for souvenirs or gifts. My personal recommendationis the baumkuchen. It is soft, sweet, and very tasty! 

<p>The building has a warm wooden design, and you can learn about local history and tatara culture. It’s a great place to stop by during a trip or a drive. If you visit once, you will want to come back again! 

</div>

<div class="footer">
<a href="/index">back to home</a>
 
 </body></body>
</html>
