<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      {
  box-sizing:border-box;
}
	  .header {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;
}
 	  .audio {
  float: center;
  text-align: center;
  margin: 0px;
  padding-top: 20px;    
}
      .content {
  float: left;
  text-align: justify;
  margin: 0px;
  padding: 30px;
}
    
     .footer {
  float: center;
  text-align: center;
  margin: 0px;
  padding: 30px;
}
	a {
  text-decoration: underline;
  color: #f6f6f6
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .header, .audio, .content, .footer {
  }
    </style>
  </head>
 <body>

<body style="font-family:Verdana;color:#f6f6f6;background-color:#392827">

<div class="header">
	<h1>Sugaya Tatara San'nai</h1>
</div>

<div class="audio">
	<audio controls>
  		<source src="/audio/sannai.mp3" type="audio/mpeg">
        <source src="/audio/sannai.ogg" type="audio/ogg">
		Your browser does not support the audio element.
	</audio>
</div>

<div class="content">

Tatara Sannai is a place where people lived and worked using the old Japanese iron-making method called Tatara. Buildings like Takadono, Motogoya, and Tenement have not changed.

<p>Takadono is the building where Tatara iron-making was done. Motogoya　and Tenement were used as an office and residence. It is the only building in Japan that still looks the same as it did long ago. It is said that the Tatara place in the movie Princess Mononoke was based on this location. 

<p>Next to Takadono, there is a big Katsura tree. People say that the god of Tatara, Kanayago, came down to this tree. In spring, the tree turns bright red for three days, like autumn leaves.

<p>At the Sannai Living Heritage Museum, you can see tools and materials used in daily life long ago. I think the nature around this area is very beautiful. The green mountains and the clear river make you feel history and help you relax.


</div>

<div class="footer">
<a href="/index">back to home</a>
 
 </body></body>
</html>
